#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Src
ProjectManager.ProjectFileName=default.ioc
USART2.IPParameters=VirtualMode-Asynchronous
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042K6Tx
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=8
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=16000000
PA14.GPIO_Label=SWCLK
PA3.GPIO_PuPd=GPIO_PULLUP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
boardIOC=true
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA13.Signal=SYS_SWDIO
Mcu.IP2=SYS
Mcu.IP3=USART2
PA15.GPIO_Label=VCP_RX
Mcu.IP0=NVIC
PA15.Locked=true
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
Mcu.ThirdPartyNb=0
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
Mcu.Pin6=PB3
Mcu.Pin7=VP_SYS_VS_Systick
Mcu.Pin0=PF0-OSC_IN
PF0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin1=PA2
Mcu.Pin2=PA3
Mcu.Pin3=PA13
Mcu.Pin4=PA14
Mcu.Pin5=PA15
ProjectManager.ProjectBuild=false
PF0-OSC_IN.GPIO_Label=MCO
board=NUCLEO-F042K6
USART2.VirtualMode-Asynchronous=VM_ASYNC
PA15.Mode=Asynchronous
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
PA14.Mode=Serial_Wire
PF0-OSC_IN.Locked=true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB3.GPIOParameters=GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042K(4-6)Tx
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
PA13.GPIO_Label=SWDIO
ProjectManager.ProjectName=default
ProjectManager.UnderRoot=false
RCC.HSICECFreq_Value=32786.88524590164
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Output
Mcu.Package=LQFP32
RCC.TimSysFreq_Value=8000000
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_SWCLK
PA15.Signal=USART2_RX
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.CECFreq_Value=32786.88524590164
PA2.Mode=Asynchronous
PF0-OSC_IN.Signal=RCC_OSC_IN
PF0-OSC_IN.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F042K6Tx
ProjectManager.LibraryCopy=0
PB3.Locked=true
PA3.GPIO_Label=A2
PA3.Signal=GPIO_Input
PA2.Locked=true
PB3.GPIO_Label=LD3
